@import reset


body
	font-family: 'Dosis', sans-serif
	background-color: #eee
	padding: 5em

nav
	margin: 0.3em 0
	>a
		margin: 0 0.3em
		padding: 0.3em 0.5em
		color: white
		background-color: black
		text-decoration: none
		&:hover
			box-shadow: 0 0 5px 5px white